
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/deepsua_bot_logo_transparente.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Class - DEEPSUA TELEGRAM BOT - Documentación</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,700,700i%7CHack:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Exo 2";--md-code-font:"Hack"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deepsua-bot-class" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="DEEPSUA TELEGRAM BOT - Documentación" class="md-header__button md-logo" aria-label="DEEPSUA TELEGRAM BOT - Documentación" data-md-component="logo">
      
  <img src="../../assets/images/deepsua_bot_logo_transparente.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DEEPSUA TELEGRAM BOT - Documentación
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Class
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DEEPSUA TELEGRAM BOT - Documentación" class="md-nav__button md-logo" aria-label="DEEPSUA TELEGRAM BOT - Documentación" data-md-component="logo">
      
  <img src="../../assets/images/deepsua_bot_logo_transparente.png" alt="logo">

    </a>
    DEEPSUA TELEGRAM BOT - Documentación
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          DEEPSUA Bot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DEEPSUA Bot" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          DEEPSUA Bot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../handlers/" class="md-nav__link">
        Handlers
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Class
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Class
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deepsua-bot-class" class="md-nav__link">
    DEEPSUA Bot - Class
  </a>
  
    <nav class="md-nav" aria-label="DEEPSUA Bot - Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funciones-auxiliares" class="md-nav__link">
    Funciones auxiliares
  </a>
  
    <nav class="md-nav" aria-label="Funciones auxiliares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepsua_class.switcher_coord_estudiantes_y_siglas" class="md-nav__link">
    switcher_coord_estudiantes_y_siglas()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.switcher_coord_comision_y_siglas" class="md-nav__link">
    switcher_coord_comision_y_siglas()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-deepsua_bot" class="md-nav__link">
    Class DeepsUA_Bot
  </a>
  
    <nav class="md-nav" aria-label="Class DeepsUA_Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot" class="md-nav__link">
    DeepsUA_Bot
  </a>
  
    <nav class="md-nav" aria-label="DeepsUA_Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.add_admin" class="md-nav__link">
    add_admin()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.checkIfUserIsInComision" class="md-nav__link">
    checkIfUserIsInComision()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.checkIfUserIsInDeepsua" class="md-nav__link">
    checkIfUserIsInDeepsua()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_delete_usuario" class="md-nav__link">
    comisiones_delete_usuario()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_get_lista" class="md-nav__link">
    comisiones_get_lista()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_get_usuarios" class="md-nav__link">
    comisiones_get_usuarios()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_post_usuario" class="md-nav__link">
    comisiones_post_usuario()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.coordinadores_get_lista" class="md-nav__link">
    coordinadores_get_lista()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.edit_bd" class="md-nav__link">
    edit_bd()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.grados_get_lista" class="md-nav__link">
    grados_get_lista()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_comisiones" class="md-nav__link">
    message_comisiones()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_comisiones_usuarios" class="md-nav__link">
    message_comisiones_usuarios()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_deepsua_frases" class="md-nav__link">
    message_deepsua_frases()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_rrss" class="md-nav__link">
    message_rrss()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.open_json" class="md-nav__link">
    open_json()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deepsua-bot-class" class="md-nav__link">
    DEEPSUA Bot - Class
  </a>
  
    <nav class="md-nav" aria-label="DEEPSUA Bot - Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funciones-auxiliares" class="md-nav__link">
    Funciones auxiliares
  </a>
  
    <nav class="md-nav" aria-label="Funciones auxiliares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepsua_class.switcher_coord_estudiantes_y_siglas" class="md-nav__link">
    switcher_coord_estudiantes_y_siglas()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.switcher_coord_comision_y_siglas" class="md-nav__link">
    switcher_coord_comision_y_siglas()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-deepsua_bot" class="md-nav__link">
    Class DeepsUA_Bot
  </a>
  
    <nav class="md-nav" aria-label="Class DeepsUA_Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot" class="md-nav__link">
    DeepsUA_Bot
  </a>
  
    <nav class="md-nav" aria-label="DeepsUA_Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.add_admin" class="md-nav__link">
    add_admin()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.checkIfUserIsInComision" class="md-nav__link">
    checkIfUserIsInComision()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.checkIfUserIsInDeepsua" class="md-nav__link">
    checkIfUserIsInDeepsua()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_delete_usuario" class="md-nav__link">
    comisiones_delete_usuario()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_get_lista" class="md-nav__link">
    comisiones_get_lista()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_get_usuarios" class="md-nav__link">
    comisiones_get_usuarios()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.comisiones_post_usuario" class="md-nav__link">
    comisiones_post_usuario()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.coordinadores_get_lista" class="md-nav__link">
    coordinadores_get_lista()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.edit_bd" class="md-nav__link">
    edit_bd()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.grados_get_lista" class="md-nav__link">
    grados_get_lista()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_comisiones" class="md-nav__link">
    message_comisiones()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_comisiones_usuarios" class="md-nav__link">
    message_comisiones_usuarios()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_deepsua_frases" class="md-nav__link">
    message_deepsua_frases()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.message_rrss" class="md-nav__link">
    message_rrss()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepsua_class.DeepsUA_Bot.open_json" class="md-nav__link">
    open_json()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Class</h1>

<h2 id="deepsua-bot-class">DEEPSUA Bot - Class<a class="headerlink" href="#deepsua-bot-class" title="Permanent link">&para;</a></h2>
<p>La clase <code>DeepsUA_Bot</code> hace de intermediario entre los <em>handlers</em> y la <em>API</em>. El funcionamiento básico consiste en que un <em>handler</em> llama a un método de la clase <code>DeepsUA_Bot</code> para obtener los datos que necesita. Y, a su vez, el método de la clase pide los datos a la API, los procesa y los devuelve al <em>handler</em>.</p>
<h3 id="funciones-auxiliares">Funciones auxiliares<a class="headerlink" href="#funciones-auxiliares" title="Permanent link">&para;</a></h3>
<p>Estas funciones son similares a unas que podemos encontrar en la API. Es posible que haciendo refactorización se cambien de fichero:</p>


<div class="doc doc-object doc-function">



<h3 id="deepsua_class.switcher_coord_estudiantes_y_siglas" class="doc doc-heading">
<code class="highlight language-python"><span class="n">deepsua_class</span><span class="o">.</span><span class="n">switcher_coord_estudiantes_y_siglas</span><span class="p">(</span><span class="n">grado</span><span class="p">)</span></code>

<a href="#deepsua_class.switcher_coord_estudiantes_y_siglas" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents first">
  
      <p>Funcion que retorna el código del Grado especificado.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>grado</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Grado a buscar.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td><p>Código del Grado especificado.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="deepsua_class.switcher_coord_comision_y_siglas" class="doc doc-heading">
<code class="highlight language-python"><span class="n">deepsua_class</span><span class="o">.</span><span class="n">switcher_coord_comision_y_siglas</span><span class="p">(</span><span class="n">comision</span><span class="p">)</span></code>

<a href="#deepsua_class.switcher_coord_comision_y_siglas" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents first">
  
      <p>Funcion que retorna el código de la Comisión especificada.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>comision</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Comisión a buscar.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td><p>Código de la Comisión especificada.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h3 id="class-deepsua_bot">Class DeepsUA_Bot<a class="headerlink" href="#class-deepsua_bot" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



<h3 id="deepsua_class.DeepsUA_Bot" class="doc doc-heading">
        <code>deepsua_class.DeepsUA_Bot</code>


<a href="#deepsua_class.DeepsUA_Bot" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents first">

  
      <p>Métodos para obtener datos de la API de DeepsUA.</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span></code>

<a href="#deepsua_class.DeepsUA_Bot.__init__" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Constructor de la clase.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.add_admin" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add_admin</span><span class="p">(</span><span class="n">admin</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.add_admin" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método añade un administrador a la lista de administradores.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>admin</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Nuevo usuario administrador a añadir.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bool</code></td>          <td>
                <code>bool</code>
          </td>
          <td><p>True si se ha añadido correctamente, False si no.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.checkIfUserIsInComision" class="doc doc-heading">
<code class="highlight language-python"><span class="n">checkIfUserIsInComision</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">comision</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.checkIfUserIsInComision" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método comprueba si un usuario está en una comisión.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>user</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Diccionario con los datos del usuario.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>comision</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Cadena de texto con la comisión a comprobar.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="return">
  <summary>return</summary>
  <p>bool: True si está en la comisión, False si no.</p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.checkIfUserIsInDeepsua" class="doc doc-heading">
<code class="highlight language-python"><span class="n">checkIfUserIsInDeepsua</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="s1">&#39;todos&#39;</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.checkIfUserIsInDeepsua" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método comprueba si un usuario está en la base de datos de DEEPSUA. 
Se puede especificar la sección a comprobar, aunque por defecto se comprueba en todas.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>username</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Diccionario con los datos del usuario.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>section</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Cadena de texto con la sección a comprobar. (todos, grados, comisiones, directiva)</p></td>
          <td>
                <code>&#39;todos&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="return">
  <summary>return</summary>
  <p>bool: True si está en la base de datos, False si no.</p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.comisiones_delete_usuario" class="doc doc-heading">
<code class="highlight language-python"><span class="n">comisiones_delete_usuario</span><span class="p">(</span><span class="n">comision</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.comisiones_delete_usuario" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método elimina un usuario de una comisión mediente una petición DELETE.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>comision</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Comisión de la que eliminar el usuario.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>usuario</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Usuario a eliminar de la comisión.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bool</code></td>          <td>
                <code>bool</code>
          </td>
          <td><p>True si se ha eliminado correctamente, False si no.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.comisiones_get_lista" class="doc doc-heading">
<code class="highlight language-python"><span class="n">comisiones_get_lista</span><span class="p">()</span></code>

<a href="#deepsua_class.DeepsUA_Bot.comisiones_get_lista" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve una lista con las comisiones.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>list</code></td>          <td>
                <code>list</code>
          </td>
          <td><p>Lista con las comisiones.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.comisiones_get_usuarios" class="doc doc-heading">
<code class="highlight language-python"><span class="n">comisiones_get_usuarios</span><span class="p">(</span><span class="n">comision</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.comisiones_get_usuarios" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve una lista con los usuarios de una comisión.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>comision</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Comisión a buscar.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>list</code></td>          <td>
                <code>list</code>
          </td>
          <td><p>Lista con los usuarios de una comisión.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.comisiones_post_usuario" class="doc doc-heading">
<code class="highlight language-python"><span class="n">comisiones_post_usuario</span><span class="p">(</span><span class="n">comision</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.comisiones_post_usuario" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método añade un usuario a una comisión mediante una petición POST.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>comision</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Comisión a la que añadir el usuario.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>usuario</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Usuario a añadir a la comisión.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bool</code></td>          <td>
                <code>bool</code>
          </td>
          <td><p>True si se ha añadido correctamente, False si no.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.coordinadores_get_lista" class="doc doc-heading">
<code class="highlight language-python"><span class="n">coordinadores_get_lista</span><span class="p">(</span><span class="n">tipo</span><span class="o">=</span><span class="s1">&#39;todos&#39;</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.coordinadores_get_lista" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve una lista con los coordinadores especificados.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>tipo</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Cualquier valor entre: (todos, grados, comisiones, directiva)</p></td>
          <td>
                <code>&#39;todos&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="return">
  <summary>return</summary>
  <p>list: Lista con los coordinadores especificados.</p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.edit_bd" class="doc doc-heading">
<code class="highlight language-python"><span class="n">edit_bd</span><span class="p">(</span><span class="n">new_file</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.edit_bd" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método edita un archivo JSON.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>new_file</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Nuevo contenido del archivo JSON.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Nombre del archivo JSON a editar.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bool</code></td>          <td>
                <code>bool</code>
          </td>
          <td><p>True si se ha editado correctamente, False si no.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.grados_get_lista" class="doc doc-heading">
<code class="highlight language-python"><span class="n">grados_get_lista</span><span class="p">()</span></code>

<a href="#deepsua_class.DeepsUA_Bot.grados_get_lista" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve una lista con los grados.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>list</code></td>          <td>
                <code>list</code>
          </td>
          <td><p>Lista con los grados.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.message_comisiones" class="doc doc-heading">
<code class="highlight language-python"><span class="n">message_comisiones</span><span class="p">()</span></code>

<a href="#deepsua_class.DeepsUA_Bot.message_comisiones" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve um mensaje con los grupos de Telegram de las comisiones.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td><p>Mensaje con los grupos de Telegram de las comisiones.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.message_comisiones_usuarios" class="doc doc-heading">
<code class="highlight language-python"><span class="n">message_comisiones_usuarios</span><span class="p">(</span><span class="n">comision</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.message_comisiones_usuarios" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve un mensaje con los usuarios de una comisión.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>comision</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Comisión a buscar.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td><p>Mensaje con los usuarios de una comisión.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.message_deepsua_frases" class="doc doc-heading">
<code class="highlight language-python"><span class="n">message_deepsua_frases</span><span class="p">(</span><span class="n">mensaje</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.message_deepsua_frases" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve un mensaje con una frase de DEEPSUA.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mensaje</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Mensaje a buscar.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td><p>Mensaje con una frase de DEEPSUA.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.message_rrss" class="doc doc-heading">
<code class="highlight language-python"><span class="n">message_rrss</span><span class="p">()</span></code>

<a href="#deepsua_class.DeepsUA_Bot.message_rrss" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método devuelve un mensaje con los enlaces a las RRSS de DEEPSUA.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td><p>Mensaje con los enlaces a las RRSS de DEEPSUA.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="deepsua_class.DeepsUA_Bot.open_json" class="doc doc-heading">
<code class="highlight language-python"><span class="n">open_json</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></code>

<a href="#deepsua_class.DeepsUA_Bot.open_json" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Este método abre un archivo JSON y devuelve su contenido.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Nombre del archivo JSON a abrir.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>dict</code></td>          <td>
                <code>dict</code>
          </td>
          <td><p>Contenido del archivo JSON.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pie" >
      
        
        <a href="../handlers/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Handlers" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Handlers
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>